{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlDb": "Server=.\\SQLEXPRESS;Database=prueba-tecnica-dbo;Trusted_Connection=true;"
  }
}
